This is a project i made to learn microservices

The project is an online shop

You can regist and login
You can create a purchase, I use stripe for the payment

To develop you need docker, kubernetes and kafka

I use Google Cloud Platform for deployment